{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "env": {}
    },
    "fetch": {
      "type": "stdio",
      "command": ".venv/bin/python",
      "args": ["-m", "mcp_server_fetch"],
      "env": {}
    }
  }
}
